================IN_LOAD=====================
지역코드,지역명,기업명,지원자격,근무조건,TO
============================================
250,홍천군,롯데쇼핑,고졸이상,인턴직,NE
210,강릉시,지에스건설,학력무관,계약직,NE
158,양천구,현대모비스,석사이상,정규직,E
269,철원군,대우조선해양,대졸이상,정규직,NE
305,유성구,한화,대졸이상,인턴직,NE
200,춘천시,하나은행,대졸이상,인턴직,E
135,강남구,네이버,석사이상,정규직,E
235,태백시,기아자동차,대졸이상,계약직,NE
120,서대문구,삼성카드,석사이상,계약직,E
150,영등포구,현대오일뱅크,고졸이상,계약직,E
220,원주시,엘지화학,석사이상,계약직,E
200,춘천시,하이닉스,석사이상,정규직,NE
135,강남구,씨제이,대졸이상,정규직,E
140,용산구,신한은행,대졸이상,정규직,E
215,양양군,현대제철,대졸이상,계약직,NE
210,강릉시,롯데건설,대졸이상,인턴직,E
225,횡성군,대한항공,대졸이상,정규직,E
110,종로구,포스코,학력무관,인턴직,E
120,서대문구,네이버,석사이상,정규직,E
230,영월군,두산중공업,대졸이상,정규직,E
110,종로구,LG,대졸이상,계약직,E
240,동해시,한국씨티은행,대졸이상,계약직,E
110,종로구,SKT,대졸이상,계약직,E
235,태백시,노키아티엠씨,대졸이상,계약직,NE
130,동대문구,우리은행,경력무관,인턴직,E
250,홍천군,현대모비스,석사이상,정규직,E
269,철원군,현대중공업,석사이상,정규직,E
135,강남구,지에스칼텍스,고졸이상,인턴직,E
130,동대문구,현대중공업,석사이상,정규직,E
210,강릉시,아시아나항공,대졸이상,계약직,E
215,양양군,대우조선해양,대졸이상,정규직,E
110,종로구,데이터텍,고졸이상,정규직,NE
120,서대문구,기아자동차,대졸이상,계약직,NE
250,홍천군,한국도로공사,대졸이상,계약직,E
245,삼척시,씨제이,대졸이상,정규직,E
130,동대문구,대한생명보험,학력무관,정규직,NE
140,용산구,롯데쇼핑,고졸이상,인턴직,NE
210,강릉시,두산중공업,대졸이상,정규직,E
215,양양군,네이버,석사이상,정규직,E
120,서대문구,교보생명보험,고졸이상,정규직,E
250,홍천군,제일모직,학력무관,정규직,NE
245,삼척시,삼성카드,석사이상,계약직,E
269,철원군,현대제철,대졸이상,계약직,NE
305,유성구,LG,대졸이상,계약직,E
240,동해시,하이닉스,석사이상,정규직,E
120,서대문구,제일모직,학력무관,정규직,NE
130,동대문구,한국가스공사,대졸이상,계약직,E
250,홍천군,한진해운,고졸이상,정규직,NE
269,철원군,씨제이,대졸이상,정규직,E
135,강남구,신세계,학력무관,정규직,NE
240,동해시,하나은행,대졸이상,인턴직,E
200,춘천시,기아자동차,대졸이상,계약직,NE
235,태백시,교보생명보험,고졸이상,정규직,E
158,양천구,엘지화학,석사이상,계약직,E
245,삼척시,한국도로공사,대졸이상,계약직,E
225,횡성군,현대오일뱅크,고졸이상,계약직,E
230,영월군,아시아나항공,대졸이상,계약직,E
120,서대문구,한국도로공사,대졸이상,계약직,E
158,양천구,씨제이,석사이상,계약직,NE
215,양양군,제일모직,학력무관,정규직,NE
220,원주시,쌍용자동차,석사이상,계약직,E
158,양천구,LG,대졸이상,계약직,NE
215,양양군,삼성카드,석사이상,계약직,E
220,원주시,대림산업,대졸이상,계약직,E
120,서대문구,씨제이,대졸이상,정규직,E
269,철원군,삼성카드,석사이상,계약직,E
250,홍천군,엘지화학,석사이상,계약직,E
225,횡성군,동부화재보험,대졸이상,정규직,NE
240,동해시,한국남부발전,고졸이상,인턴직,E
135,강남구,교보생명보험,고졸이상,정규직,E
235,태백시,한국도로공사,대졸이상,계약직,E
269,철원군,신세계,학력무관,정규직,NE
215,양양군,씨제이,대졸이상,정규직,E
305,유성구,SKT,대졸이상,계약직,E
225,횡성군,롯데쇼핑,고졸이상,인턴직,NE
230,영월군,한진해운,고졸이상,정규직,NE
215,양양군,한국도로공사,대졸이상,계약직,E
220,원주시,삼성테스코,석사이상,정규직,E
135,강남구,현대제철,대졸이상,계약직,NE
210,강릉시,삼성중공업,대졸이상,정규직,E
135,강남구,대우조선해양,대졸이상,정규직,E
215,양양군,교보생명보험,고졸이상,정규직,E
220,원주시,현대오일뱅크,고졸이상,계약직,E
235,태백시,롯데건설,대졸이상,인턴직,E
158,양천구,현대중공업,석사이상,정규직,E
158,양천구,지에스칼텍스,고졸이상,인턴직,E
135,강남구,기아자동차,대졸이상,계약직,NE
240,동해시,대우조선해양,대졸이상,정규직,E
150,영등포구,대한항공,대졸이상,정규직,E
250,홍천군,대한항공,대졸이상,정규직,E
269,철원군,지에스칼텍스,고졸이상,인턴직,E
135,강남구,제일모직,학력무관,정규직,NE
305,유성구,데이터텍,고졸이상,정규직,NE
245,삼척시,엘지카드,대졸이상,계약직,E
220,원주시,현대모비스,석사이상,정규직,E
230,영월군,씨제이,대졸이상,정규직,E
200,춘천시,네이버,석사이상,정규직,E
210,강릉시,대우건설,고졸이상,인턴직,E
135,강남구,한국도로공사,대졸이상,계약직,E
140,용산구,한국외한은행,대졸이상,계약직,E
200,춘천시,대우조선해양,대졸이상,정규직,E
245,삼척시,제일모직,학력무관,정규직,NE
250,홍천군,현대오일뱅크,고졸이상,계약직,E
200,춘천시,교보생명보험,고졸이상,정규직,E
225,횡성군,동국제강,고졸이상,인턴직,E
210,강릉시,동국제강,고졸이상,인턴직,E
220,원주시,대한항공,대졸이상,정규직,E
210,강릉시,한국씨티은행,대졸이상,계약직,NE
210,강릉시,SKT,대졸이상,계약직,NE
215,양양군,기아자동차,대졸이상,계약직,NE
305,유성구,포스코,학력무관,인턴직,E
225,횡성군,한국외한은행,대졸이상,계약직,E
230,영월군,삼성카드,석사이상,계약직,E
158,양천구,하이닉스,석사이상,정규직,NE
158,양천구,제일모직,학력무관,정규직,NE